{
    "cSpell.words": [
        "asgiref",
        "benghattem",
        "benh",
        "benhattem",
        "bytesize",
        "DIRC",
        "disqus",
        "divmod",
        "drwxr",
        "dvcs",
        "EDITMSG",
        "ensurepip",
        "Factorio",
        "filemode",
        "Geeksfor",
        "Gitea",
        "hashlib",
        "Hattem",
        "hexdigest",
        "localtime",
        "logallrefupdates",
        "pathlib",
        "pipx",
        "pyenv",
        "pyproject",
        "pytest",
        "reflog",
        "repositoryformatversion",
        "sqlparse",
        "tkinter",
        "unixepoch",
        "vaga",
        "venv",
        "venvs",
        "virtualenv",
        "Wastl"
    ]
}
