{
    "cSpell.words": [
        "asgiref",
        "benghattem",
        "benh",
        "benhattem",
        "ensurepip",
        "Factorio",
        "Hattem",
        "localtime",
        "pipx",
        "pyenv",
        "pyproject",
        "sqlparse",
        "unixepoch",
        "vaga",
        "venv",
        "venvs",
        "virtualenv"
    ]
}